TOKEN_SECRET_KEY = "my-secret-key"
TOKEN_EXPIRATION_TIME = '30m'
REFRESH_TOKEN_SECRET_KEY = "my-refresh-secret-key"
REFRESH_TOKEN_EXPIRATION_TIME = '1d'

DATABASE_URL = "postgresql://user:password@alarm-postgres:5432/alarm"

INFLUX_HOST = "http://alarm-influxdb:8181"
INFLUX_SCALE_TABLE = "scale"
